name:                DealFinder
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/DealFinder#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , scalpel-core
                     , HDBC
                     , HDBC-postgresql
                     , http-conduit
                     , tagsoup
                     , text
                     , time
  default-language:    Haskell2010

executable DealFinder-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , DealFinder
  default-language:    Haskell2010

test-suite DealFinder-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , DealFinder
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/DealFinder
